<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
</head>
<body>
<div th:fragment="confirmation-dialog" id="confirmationDialog" class="popup" style="display:none;">
    <div class="top">
        <h2>Подтверждение</h2>
        <a href="#" class="close">&times;</a>
    </div>
    <div class="main">
        <div id="confirmationMessage">
            <p class="message"></p>
        </div>
        <div class="search-action">
            <button class="cancel button-1">Отмена</button>
            <button class="confirm button-2">Подтвердить</button>
        </div>
    </div>
</div>

<div th:fragment="error-dialog" id="errorDialog" class="popup" style="display:none;">
    <div class="top">
        <h2>Ошибка</h2>
        <a href="#" class="close">&times;</a>
    </div>
    <div class="main">
        <div id="errorMessage">
            <p class="message"></p>
        </div>
        <div class="search-action">
            <button class="cancel button-1">Отмена</button>
        </div>
    </div>
</div>

</body>
</html>